using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class GFG
{

    public static void Main()
    {
        Console.OutputEncoding = System.Text.Encoding.Default;
        int[] arr;
        arr = new int[30];
       
        Random rnd = new Random();

        for (int x = 0; x < arr.Length; x++)
        {
            arr[x] = rnd.Next(-100, 100);
            Console.WriteLine("Елемент " + x + " = " + arr[x]);
        }
       
        int temp;
        for (int i = 0; i < arr.Length - 1; i++)
        {
            for (int j = i + 1; j < arr.Length; j++)
            {
                if (arr[i] > arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        // вывод
        Console.WriteLine("Вывод отсортированного массива");
        for (int i = 0; i < arr.Length; i++)
        {
            Console.WriteLine(arr[i]);
        }

    }
}


